# cash3fl0w

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: kmp-advcrypto.yml
cash3fl0w-app/: build.gradle.kts
cash3fl0w-app/src/androidMain/: AndroidManifest.xml
cash3fl0w-app/src/androidMain/kotlin/de/cacheoverflow/cashflow/: CashFlowApp.kt  MainActivity.kt
cash3fl0w-app/src/androidMain/kotlin/de/cacheoverflow/cashflow/security/: AndroidKey.kt  AndroidSecurityProvider.kt
cash3fl0w-app/src/commonMain/kotlin/de/cacheoverflow/cashflow/: App.kt
cash3fl0w-app/src/commonMain/kotlin/de/cacheoverflow/cashflow/security/: EnumAuthScheme.kt  EnumAuthStatus.kt  IKey.kt  ISecurityProvider.kt  KeyPair.kt
cash3fl0w-app/src/commonMain/kotlin/de/cacheoverflow/cashflow/ui/: HomeScreen.kt  Theme.kt  Ui.kt
cash3fl0w-app/src/commonMain/kotlin/de/cacheoverflow/cashflow/utils/: Colors.kt  Translations.kt  Utils.kt
cash3fl0w-app/src/iosMain/kotlin/de/cacheoverflow/cashflow/: MainViewController.kt
cash3fl0w-app/src/jvmMain/kotlin/de/cacheoverflow/cashflow/: main.kt
cash3fl0w-app/src/jvmMain/kotlin/de/cacheoverflow/cashflow/ui.components/: Auth.kt
cash3fl0w-app/src/jvmMain/kotlin/de/cacheoverflow/cashflow/utils/: DesktopSecurityProvider.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/cacheoverflow/cashflow/: CashFlowApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/de/cacheoverflow/cashflow/security/: AndroidKey.kt  AndroidSecurityProvider.kt
composeApp/src/androidMain/kotlin/de/cacheoverflow/cashflow/utils/: AndroidKey.kt  AndroidPreferencesProvider.kt  AndroidSecurityProvider.kt  Security.kt
composeApp/src/androidMain/native/: CMakeLists.txt  library.cpp
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/de/cacheoverflow/cashflow/: App.kt
composeApp/src/commonMain/kotlin/de/cacheoverflow/cashflow/navigation/: MainScreenComponent.kt  RootComponent.kt  TestScreenComponent.kt
composeApp/src/commonMain/kotlin/de/cacheoverflow/cashflow/security/: EnumAuthStatus.kt  ISecurityManager.kt  ISecurityProvider.kt  KeyPair.kt
composeApp/src/commonMain/kotlin/de/cacheoverflow/cashflow/store/: CashFlowSettingsHolder.kt
composeApp/src/commonMain/kotlin/de/cacheoverflow/cashflow/ui/: HomeScreen.kt  Modal.kt  Settings.kt  Theme.kt  Ui.kt  modal.kt  settings.kt
composeApp/src/commonMain/kotlin/de/cacheoverflow/cashflow/utils/: AbstractSecurityProvider.kt  Colors.kt  IKey.kt  IPreferencesProvider.kt  ISecurityProvider.kt  Security.kt  Settings.kt  Theme.kt  Translations.kt  Utils.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/de/cacheoverflow/cashflow/: MainViewController.kt
composeApp/src/jvmMain/kotlin/de/cacheoverflow/cashflow/: main.kt
composeApp/src/jvmMain/kotlin/de/cacheoverflow/cashflow/ui.components/: Auth.kt
composeApp/src/jvmMain/kotlin/de/cacheoverflow/cashflow/utils/: DesktopPreferencesProvider.kt  DesktopSecurityProvider.kt
gradle/: libs.versions.toml
kmp-advcrypto/: README.md  build.gradle.kts
kmp-advcrypto/src/androidInstrumentedTest/kotlin/io/karma/advcrypto/tests/: CipherTests.kt  HashTests.kt  HasherTests.kt  KeyGeneratorTests.kt  RSATests.kt  RawKyberTests.kt  SignatureTests.kt
kmp-advcrypto/src/androidMain/kotlin/io/karma/advcrypto/: Providers.android.kt
kmp-advcrypto/src/androidMain/kotlin/io/karma/advcrypto/android/: AndroidUtils.kt
kmp-advcrypto/src/commonMain/kotlin/io/karma/advcrypto/: AbstractProvider.kt  ExperimentalCryptoApi.kt  Providers.kt
kmp-advcrypto/src/jvmMain/kotlin/io/karma/advcrypto/: Providers.jvm.kt
kmp-advcrypto/src/linuxX64Main/kotlin/io.karma.advcrypto.linux/providers/: DefaultCryptoProvider.kt
kmp-advcrypto/src/linuxX64Main/kotlin/io/karma/advcrypto/: Providers.linuxX64.kt
kmp-advcrypto/src/linuxX64Test/kotlin/io.karma.advcrypto.linux.tests/: KeyGeneratorTests.kt  SecureHeapTests.kt
kmp-advcrypto/src/nativeInterop/cinterop/: libssl.def
kmp-advcrypto/testkeys/: WARNING.txt  rsa-private-key.der  rsa-private-key.pem  rsa-public-key.der  rsa-public-key.pem
(+86 files in other folders)
