[versions]
agp = "8.2.2"
okio = "3.9.0"
bouncycastle = "1.78.1"

# Kotlin
kotlin = "1.9.23"
kotlinxSerializationJson = "1.6.3"

# Koin
koin = "3.5.6"
koin-compose = "1.1.5"

# Androidx
androidx-activityCompose = "1.9.0"
androidx-ui-tooling = "1.6.7"
android-biometric = "1.1.0"
android-security-crypto = "1.0.0"

# Compose and Decompose
compose-plugin = "1.6.2"
decompose = "2.2.0-alpha03"
extensionsComposeJetbrains = "2.1.4-compose-experimental"

# Android SDK
android-sdk-min = "24"
android-sdk-compile = "33"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

# Androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "android-biometric" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "android-security-crypto" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }

# Compose and Decompose
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "extensionsComposeJetbrains" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
